{
  "name": "instagramwebapp",
  "version": "1.0.0",
  "description": "Build the instagram web app!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anil Yadav",
  "license": "ISC"
}
